# MainProject

./: README.md
Components/: Up.ps1  build-local.ps1  docker-compose.yml
Components/PersonService/: Dockerfile  README.md
Components/PersonService/src/: PersonService.sln
Components/PersonService/src/MainProject.Common/: App.cs  Extensions.cs  MainProject.Common.csproj
Components/PersonService/src/MainProject.Common/Data/: Configuration.cs  ISchemaUpdater.cs  ITransactionManager.cs  SchemaUpdateService.cs  SchemaUpdater.cs  Startup.cs  TransactionManager.cs
Components/PersonService/src/MainProject.Common/Data/Helpers/: CompiledQuery.cs  Configuration.cs  Query.cs  QueryAttribute.cs  QueryBuilder.cs  QueryOperator.cs  QueryParameterAttribute.cs  QueryParameterParser.cs  QueryParameterValue.cs  QueryRunner.cs  SortMethod.cs
Components/PersonService/src/MainProject.Common/Data/Helpers/Models/: PagedResult.cs  PersonQuery.cs
Components/PersonService/src/MainProject.Common/Data/Models/: DataOptions.cs
Components/PersonService/src/MainProject.Common/Data/Updater/: DataSchemaUpdater.cs
Components/PersonService/src/MainProject.Common/Hosting/: ExtendedHostBuilder.cs  Extensions.cs  IStartup.cs  IStartupBase.cs
Components/PersonService/src/MainProject.Common/Models/: Gender.cs  Person.cs
Components/PersonService/src/MainProject.Common/Models/Rest/: ApiEnvironment.cs  RestOptions.cs  RestRequest.cs  RestResponse.cs  RestResponseT.cs
Components/PersonService/src/MainProject.Common/Models/Rest/PersonServiceApi/: PersonRequest.cs  PersonResponse.cs
Components/PersonService/src/MainProject.Common/Rest/: Configuration.cs  IPersonServiceApi.cs  IRestClient.cs  PersonServiceApi.cs  RestClient.cs
Components/PersonService/src/PersonService/: PersonService.csproj  Program.cs
Components/PersonService/src/PersonService.ConsoleApp/: ConsoleAppService.cs  PersonService.ConsoleApp.csproj  Startup.cs
Components/PersonService/src/PersonService.Data/: Configuration.cs  IPersonDataService.cs  PersonService.Data.csproj
Components/PersonService/src/PersonService.Data/Impl/: PersonDataService.cs
Components/PersonService/src/PersonService.Data/Migration/: Anchor.cs
Components/PersonService/src/PersonService.Data/Migration/DbScripts/: 01 - Initial Tables.sql
Components/PersonService/src/PersonService.SchemaUpdater/: PersonService.SchemaUpdater.csproj  Startup.cs
Components/PersonService/src/PersonService.Tests/: ConfigurationTests.cs  HostTests.cs  PersonService.Tests.csproj  test.ps1
Components/PersonService/src/PersonService.Tests/Data/: BaseDatabaseTests.cs  DatabaseFixture.cs  MockTransactionManager.cs
Components/PersonService/src/PersonService.Tests/Data/Impl/: PersonDataServiceTests.cs
Components/PersonService/src/PersonService.Tests/WebApi/Controllers/: HealthControllerTests.cs  PersonsControllerTests.cs
Components/PersonService/src/PersonService.WebApi/: PersonService.WebApi.csproj  Startup.cs
Components/PersonService/src/PersonService.WebApi/Configurations/: Swagger.cs
Components/PersonService/src/PersonService.WebApi/Controllers/: HealthController.cs  PersonsController.cs
Components/PersonService/src/PersonService.WebApi/Properties/: launchSettings.json
Components/PersonService/src/PersonService/Properties/: launchSettings.json
