<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="temp\**" />
    <EmbeddedResource Remove="temp\**" />
    <None Remove="temp\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonService.Data\PersonService.Data.csproj" />
    <ProjectReference Include="..\PersonService.SchemaUpdater\PersonService.SchemaUpdater.csproj" />
    <ProjectReference Include="..\PersonService.WebApi\PersonService.WebApi.csproj" />
    <ProjectReference Include="..\PersonService.ConsoleApp\PersonService.ConsoleApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
