<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migration\DbScripts\01 - Initial Tables.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migration\DbScripts\01 - Initial Tables.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainProject.Common\MainProject.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
